.skills{
    max-width: 1184px;
    margin: 0 auto;
    &_title{
        font-size: 2.25rem;
        margin: 0;
        font-style: normal;
        font-weight: 600;
        padding: 1rem 0;
        border-bottom: 2px solid #E5E8EC;
    }
}
.skills-list{
    display: grid;
    padding: 8rem 0;
    grid-template-columns: 1fr 1fr;
    &_item{
        color: $gray;
        &::before {
          content: '';
          display: block;
          width: 18px;
          height: 18px;
          background: url('../assets/img/checkcircleb.svg');

        }
    }
    &_list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        list-style-type: none;
        padding: 0;
        margin: calc(1.5rem + 4px );
        column-gap: 1.5rem;


    }
    &_title{
        font-weight: 600;
        font-size: 32px;
        line-height: 42px;
        margin: 0;
        &::before{
            content: '';
            width: 80px;
            height: 4px;
            display: block;
            background: $green;
            border-radius: 8px;
            margin-bottom: 1.5rem;
        }      
    }

}